{
  "name": "psedit-cli",
  "version": "2.0.2",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "kill group of processes with help of an editor",
  "homepage": "http://github.com/coderaiser/node-psedit-cli",
  "main": "lib/psedit-cli.js",
  "bin": {
    "psedit": "bin/psedit-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-psedit-cli.git"
  },
  "keywords": [
    "edit",
    "kill",
    "process",
    "group",
    "ps",
    "cli"
  ],
  "scripts": {
    "test": "madrun test",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "watch:coverage": "madrun watch:coverage",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {
    "currify": "^4.0.0",
    "fullstore": "^3.0.0",
    "psedit": "^2.0.0",
    "rimraf": "^3.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudcmd/stub": "^2.3.1",
    "coveralls": "^3.0.0",
    "eslint": "^6.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-putout": "^3.5.0",
    "madrun": "^5.4.5",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "putout": "^7.20.3",
    "redrun": "^7.1.5",
    "supertape": "^1.2.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
